declare Exit handler for SQLEXCEPTION select  'Table not Found';

future work






student@student-ThinkCentre-M73z:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Library            |
| emp                |
| employee           |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.06 sec)

mysql> use Library
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> describe Borrower
    -> ^C
mysql> select * from Borrower;
+---------+------+---------------+--------------+--------+
| Roll_no | Name | Date_of_issue | Name_of_Book | Status |
+---------+------+---------------+--------------+--------+
|       1 | ABC  | 2022-09-21    | book1        | I      |
|       2 | ABB  | 2022-08-21    | book2        | R      |
|       3 | ACC  | 2022-09-21    | book3        | I      |
+---------+------+---------------+--------------+--------+
3 rows in set (0.00 sec)

mysql> select * from Fine;
Empty set (0.00 sec)

mysql> show tables
    -> ^C
mysql> show tables;
+-------------------+
| Tables_in_Library |
+-------------------+
| Borrower          |
| Fine              |
+-------------------+
2 rows in set (0.00 sec)

mysql> describe Borrower;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Roll_no       | int(11)     | YES  |     | NULL    |       |
| Name          | varchar(30) | YES  |     | NULL    |       |
| Date_of_issue | date        | YES  |     | NULL    |       |
| Name_of_Book  | varchar(30) | YES  |     | NULL    |       |
| Status        | varchar(30) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> delimiter $
mysql> create procedure Pl2( In rno1 int(3), Name1 varchar(30));
    -> begin declare i_date date;
    -> declare diff int;
    -> declare fine_amt int;
    -> select Date_of_issue into i_date from Borrower where Roll_no= rno1  and Name_of_Book = name1;
    -> if ( diff >= 15 and diff <= 30 ) then set fine_amt = diff * 5;
    -> insert into Fine values(rno1, CURDATE(), fine_amt);
    -> else if(diff > 30) then set fine_amt = diff * 50;
    -> insert into Fine values(rno1, CURDATE(), fine_amt);
    -> end if;
    -> update Borrower set Status='R' where Roll_no = rno1 and Name = name1;
    -> end;
    -> $ delimiter
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ';
begin declare i_date date;
declare diff int;
declare fine_amt int;
select Date' at line 1
    -> ^C
mysql> 
































mysql> delimiter $
mysql> create procedure pl41(In rno1 int(3), name1 varchar(30))
    -> begin declare i_date date;
    -> declare diff int;
    -> declare amount int;
    -> select Date_of_issue into i_date from Borrower where Roll_no = rno1 and Name = name1;
    -> if(diff >= 15 and diff <= 30) then set amount = diff * 5;
    -> insert into Fine values(rno1, CURDATE(), amount);
    ->  else if(diff>30) then set amount = diff * 50;
    ->  insert into Fine values(rno1, CURDATE(), amount);
    -> end if;
    -> update Borrower set Status='R' where Roll_no = rno1 and Name = name1;
    -> end;
    ->  $ delimiter;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 12
    -> 



